.product-main {

  &__breadcrumbs {
    margin-bottom: size(60, 30);
  }

  &__head {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    margin-bottom: size(60, 30);

  }

  &__info {
    max-width: 530px;
    width: 100%;
  }

  &__title {
    text-align: left;
    margin-bottom: size(30, 15);
  }

  &__stars {
    margin-bottom: size(25, 15);
  }

  &__price {
    color: $darkblue;
    font-weight: 500;
    font-size: 25px;
    line-height: 1.4;
    margin-bottom: size(20, 15);
  }

  &__actions {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
  }

  //&__quantity {
  //  display: flex;
  //}

  &__btn {
    font-size: 14px;
    display: flex;
    gap: 15px;
    transition: all 0.3s ease-in-out;

    &::before {
      background-color: $light;
    }

    &:hover::before {
      background-color: $orange-900;
    }

    &:focus::before {
      background-color: $orange-900;
    }
  }

  //&__delivery {}

  &__head-slider {
    //display: flex;
    //align-items: center;
    //justify-content: center;



    max-width: 610px;
    //width: 100%;
    //height: 550px;
    background: $light;
    outline: 1px solid $silver-200;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }

  &__btn--prev {
    min-width: 19px;
    height: 31px;
    color: $darkblue;
    position: absolute;
    left: 45px;
    top: calc(50% - 30px);
    z-index: 1;
  }

  &__btn--next {
    min-width: 19px;
    height: 31px;
    color: $darkblue;
    position: absolute;
    right: 45px;
    top: calc(50% - 30px);
  }
}

.stars {}

.quantity {
  display: flex;

  &__btn {
    width: 44px;
    height: 44px;
    background-color: $orange-900;
    outline: 2px solid transparent;
    transition: all 0.3s ease-in-out;


    &::before {
      background-color: $light;
    }

    &:focus {
      background-color: rgba($orange-900, 0.1);
      outline-color: rgba($orange-900, 0.7);

      &::before {
        background-color: $orange-900;
      }
    }

    &:hover {
      background-color: $light;
      color: $orange-900;
      outline-color: rgba($orange-900, 0.7);
      box-shadow: 0px 5px 12px rgba($orange-900, 0.2);

      &::before {
        background-color: $orange-900;
      }
    }

    &:active {
      background-color: rgba($orange-900, 0.7);
      color: $orange-900;

      &::before {
        background-color: $light;
      }
    }
  }

  &__btn--minus {
    border-radius: 3px 0 0 3px;

  }

  &__input {
    font-size: 20px;
    line-height: 1;
    text-align: center;
    background-color: rgba($orange-900, 0.1);
    width: 70px;
    height: 44px;
  }

  &__btn--plus {
    border-radius: 0 3px 3px 0;
  }
}

.delivery {

  &__title {
    font-size: size(24, 18);
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid $silver-200;
  }

  &__list {
    margin-bottom: size(20, 15);
  }

  &__item {
    color: #505050;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
  }

  &__link {}
}

.product-slider {

  &__items {
    padding: size(75, 22) size(105, 22);
  }

  &__img {
    width: size(400, 300);
    margin: 0 auto;
  }
}

//.icon--left {}

//.icon--right {}

.details {
  padding-top: 30px;
  border-top: 1px solid #E4E4E4;
}

.tabs {
  max-width: 690px;
  margin: 0 auto;
}

.tab-nav {

  display: flex;
  gap: size(60, 30);
  margin-bottom: 30px;
  overflow-x: auto;
  white-space: nowrap;
}

.tabs-nav {

  &__item {}

  &__link {
    font-size: size(24, 20);
    line-height: 1.5;

    &.active {
      color: $orange-900;
    }
  }


}

.tabs-content {
  font-size: 18px;
  line-height: 1.5;
  opacity: 0.9;

  &__item {
    display: none;

    &.active {
      display: block;
    }
  }
}

.description {
  & p:not(:last-child) {
    margin-bottom: 20px;
  }
}



.characteristic {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;


  & span {
    font-weight: 400;
    padding-left: 4px;
  }
}

.product-reviews {
  margin-bottom: size(60, 45);

  &__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    color: $darkblue;
    letter-spacing: 0.03em;
    margin-bottom: 30px;

  }

  &__items {}

  &__item {
    &:not(:last-child) {
      padding-bottom: 20px;
      border-bottom: 1px solid $grey;
      margin-bottom: 25px;
    }
  }
}

.product-review {


  &__head {
    display: flex;
    align-items: center;
    gap: size(25, 15);
    margin-bottom: size(30, 15);
  }

  &__img {
    border-radius: 50%;
  }

  &__info {}

  &__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  &__time {
    letter-spacing: 0.03em;
    font-size: 18px;
  }

  &__stars {
    margin-left: auto;
  }

  &__text {
    font-size: size(20, 16);
    line-height: 1.5;
  }
}

.product-feedback {

  &__title {
    @extend .product-reviews__title;
  }
}

.feedback-form {

  &__row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__label {
    line-height: 1.3;

    &+.feedback-form__field {
      margin-top: 13px;
    }
  }


  &__inner {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 10px 30px;
    margin-bottom: 30px;
  }

  &__group {
    &:first-child {
      grid-area: 1 / 1 / 3 / 2;
    }

  }

  &__field {
    width: 100%;
    padding: 18px;
    font-size: 16px;
    line-height: 1.3;
    border: 1px solid $grey;
    border-radius: 5px;
    outline: 2px solid transparent;
    transition: all 0.3s ease-in-out;

    &:focus {
      outline-color: $orange-900;
      border-color: $orange-900;
    }
  }

  &__field--text {
    min-height: 175px;
    resize: vertical;
  }

  &__checkbox {
    margin-bottom: 30px;
  }

  &__btn {}
}

.stars {
  .Starry .Starry-star {
    min-width: 20px;
    width: 20px;
    height: 20px;
  }
}

//.checkbox {

//  &__input {}

//  &__label {}
//}

.interest {
  &__head {
    display: flex;
    align-items: start;
    position: relative;
  }

  .slick-left {
    position: absolute;
    right: 20px;
    top: -150%;
    transform: translateY(0%);

  }

  .slick-right {
    position: absolute;
    right: 80px;
    top: -150%;
    transform: translateY(0%);
    z-index: 99;
  }

  &__title {
    font-size: size(36, 20);
  }

  &__slider {}
}

.interest-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: size(10, 5);
  min-height: 300px;

  &__item {

    padding: 3px;
  }

  .product-card {
    min-height: 300px;
  }
}



//  &__link {}

//  &__title {}

//  &__img {}

//  &__price {}

//  &__currency {}

//  &__btn {}
//}

//.btn--md {}